<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=rzGWhGPInwQ_YHDr6BDYbg);
      
      ol {
        margin: 0;
        padding: 0;
      }
      
      table td, table th {
        padding: 0;
      }
      
      .c4 {
        -webkit-text-decoration-skip: none;
        color: #ffffff;
        font-weight: 600;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "K2D";
        font-style: italic;
      }
      
      .c5 {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      
      .c0 {
        color: #ffffff;
        font-weight: 600;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "K2D";
        font-style: normal;
      }
      
      .c3 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      
      .c7 {
        font-size: 27pt;
        font-family: "K2D";
        color: #ffffff;
        font-weight: 600;
      }
      
      .c6 {
        font-size: 10.5pt;
        font-family: "K2D";
        color: #ffffff;
        font-weight: 600;
      }
      
      .c9 {
        color: #ffffff;
        font-weight: 600;
        font-family: "K2D";
      }
      
      .c8 {
        background-color: #160647;
        max-width: 468pt;
        padding: 72pt;
      }
      
      .c2 {
        height: 11pt;
      }
      
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c8 doc-content">
    <div>
      <p class="c1 c2"><span class="c3"></span></p>
    </div>
    <p class="c1"><span class="c7">Oil in the Middle East</span></p>
    <p class="c1"><span class="c9">
      The Middle East produces about 22.7 million barrels per day or 954.4 million gallons per day. Kuwait and Iraq are pretty close in percentages, with most of their economy coming from oil. But countries like the UAE and Iran have way less than 50% of their oil production going to their economy. Iran created an organization for producing oil called the National Iranian Oil Company (NIOC). Just like Iran the UAE also has an organization called ADNOC this one is the major one with 14 other less important companies to join together as one. Kuwait’s human activities are Sometimes it can be good like they pay 51.3% for services and sometimes it can be bad for people like when they only pay 0.5% for agriculture. Before the major oil production, Saudi Arabia, the UAE, and Iraq were all based on agriculture and farming. However, Iran and Kuwait spent more of their time with industry and riches. 
    </span></p>
    <p class="c1">
      <img alt="" src="images/image2.png" style="width: 1910.63px; height: 888.36px; margin-left: -872.64px; margin-top: -196.98px;" title="">
    </p>
    <p class="c1"><span class="c4">Oil Production</span></p>
    <p class="c1"><span class="c0">UAE - 4 million</span></p>
    <p class="c1"><span class="c0">Iran - 4 million barrels</span></p>
    <p class="c1"><span class="c0">Kuwait - 3 million barrels</span></p>
    <p class="c1"><span class="c0">Saudi Arabia - 10.8 million</span></p>
    <p class="c1"><span class="c0">Iraq - 1 million barrels</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Impact on Economy</span></p>
    <p class="c1"><span class="c0">UAE - 33%</span></p>
    <p class="c1"><span class="c0">Iran - less than 10%</span></p>
    <p class="c1"><span class="c0">Kuwait - 97%</span></p>
    <p class="c1"><span class="c0">Saudi Arabia - 60%</span></p>
    <p class="c1"><span class="c0">Iraq - 90%</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c5"></span></p>
    <p class="c1 c2"><span class="c5"></span></p>
    <p class="c1"><span class="c5">The five countries in the middle east are UAE, Iran, Iraq, Kuwait, and Saudi Arabia. And they all produce oil. </span></p>
    <p class="c1 c2"><span class="c5"></span></p>
    <p class="c1 c2"><span class="c5"></span></p>
    <p class="c1 c2"><span class="c5"></span></p>
    <p class="c1 c2"><span class="c5"></span></p>
    <p class="c1 c2"><span class="c5"></span></p>
    <p class="c1">
      <img alt="" src="images/image6.png" style="width: 268.50px; height: 268.50px;" title="">
      <img alt="" src="images/image7.jpg" style="width: 293.33px; height: 188.50px;" title="">
      <img alt="" src="images/image8.jpg" style="width: 329.00px; height: 476.10px;" title="">
      <img alt="" src="images/image1.png" style="width: 257.76px; height: 147.86px;" title="">
      <img alt="" src="images/image3.png" style="width: 205.50px; height: 137.00px;" title="">
      <img alt="" src="images/image5.png" style="width: 265.50px; height: 177.00px;" title="">
    </p>
    <p class="c1">
      <img alt="" src="images/image4.png" style="width: 182.28px; height: 91.14px;" title="">
      <img alt="" src="images/image2.png" style="width: 624.00px; height: 288.00px;" title="">
    </p>
  </body>
</html>
